<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>料理誌</title>
  <script src="./js/jquery.js"></script>

  <script src="./js//nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">


  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/blog.css">


  <!-- 瀑布式 -->
  <script src="./js/masonry.pkgd.js"></script>
  <script src="./js/imagesloaded.pkgd.js"></script>


</head>


<body id="area1">

  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo">
        <a href="./index.html" title="回首頁">
          <img src="./img/md-logo.png">
        </a>
      </div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" class="li1" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <h1><span class="line"></span> 料理誌 <span class="line"></span></h1>

  <div class="masonry">
    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_1.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">小人妻大本事</span>
        <h5>醋溜土豆絲</h5>
      </a>
      <p>天氣這麼熱，最適合吃冰過後的醋溜土豆絲，超香又超脆！這是我從小吃到大的菜。
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_2.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">188懶人料理</span>
        <h5>皮蛋蒼蠅頭</h5>
      </a>
      <p>蒼蠅頭香辣夠味很下飯，加上皮蛋又多了點層次只要將醬香熗出來，味道就很棒了
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/222.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Fan</span>
        <h5>蒜味涼拌鮮菇</h5>
      </a>
      <p>輕輕鬆鬆15分鐘，端上一道開胃菜色喔！(蒜末也可以改成薑絲)
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html"> </a>
      <img class="img_blog" src="./img/blog/blog_13.PNG">
      <span><img id="img_icon" src="./img/blog/img1.PNG">小紅莓</span>
      <h5>免烤莓果乳酪蛋糕</h5>
      <p>莓果與乳酪的交響曲🎼味蕾與視覺的享受
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_17.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">🎈波波小姐的廚房
        </span>
        <h5>草莓鐵鍋鬆餅 Dutch baby </h5>
      </a>
      <p>
        完全無技巧的荷蘭寶貝鬆餅，只要會將材料喇均勻即可～😆要配什麼都可以，但是冬天就是想大吃草莓呀～～🍓🍓
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_4.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">愛旅遊的煮婦</span>
        <h5>山東大滷麵</h5>
      </a>
      <p>
        現在有了五木營養麵條，就可以在家作道地
        的大滷麵，那份懷念的北方口味，滿滿的配料
        與紮實的五木營養麵條，將傳統大滷麵的香、
        濃與飽足感完全整現出來，讓我們現在就一
        起動手做五木家常大滷麵吧！
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_5.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Fan</span>
        <h5>梅菜扣豆腐</h5>
      </a>
      <p>梅菜扣豆腐，將傳統肥膩的
        五花肉換上營養豐富的豆腐，
        清淡的豆腐吸收了梅菜的
        咸香味，好吃又好下飯，送粥也一流。
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_8.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">熱血煮婦Amy的實驗廚房</span>
        <h5>皇冠奶油麵包</h5>
      </a>
      <p>將鬆軟的奶油小餐包的配方調整ㄧ下，發揮創意做成皇冠👑造型，這次為了讓麵包口感提昇，用低溫冷藏法製作，用低溫發酵，利用低溫，讓酵母活性下降，發酵變慢，這種慢慢發酵，可以讓麵粉吸收較多水分，讓麵包更鬆軟。</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img//blog/blog_6.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Gourmet@美食家</span>
        <h5>台式炸排骨（溼炸）</h5>
      </a>
      <p>台灣好味道少不了道地排骨飯！
        排骨飯無論是用炸的，還是炸完拿去滷，
        都有一票饕客喜愛。這次示範溼炸的排骨
        較吃出排骨軟嫩的口感，同樣香氣四溢，配上一點酸菜、一碗白飯，家常便當無可取代！
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_3.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">莎莎手作坊</span>
        <h5>魚香肉絲</h5>
      </a>
      <p>超級下飯的魚香肉絲（沒有魚是川菜裡面非常普通簡單的家常料理，雖然看起來平凡但味道可是很棒喔！</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_7.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">柯太食堂 ღ Winnie</span>
        <h5>南瓜海鮮豆腐煲</h5>
      </a>
      <p> 用鮮甜南瓜代替蟹黃，而且南瓜搭配豆腐海鮮，滋味美好，拌飯好食啊！ </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_9.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Ivy’s 偽廚娘愛吃日記
        </span>
        <h5>蔥燒雞燴飯</h5>
      </a>
      <p>首先白飯要先準備多一點～實在很下飯！基本上我離不開「辣」，可能想當辣妹很久～卻又當不成
        簡單又好上手，重點是租屋也可以做出健康美味的好料理！分享給大家囉</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_10.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Kaso Kitchen </span>
        <h5>夏日鮮蝦芒果捲餅</h5>
      </a>
      <p>
        阿姨帶來了香甜的芒果，遠遠也嗅到香味，所以我決定要偷偷用來做捲餅哈哈看到這個紅通通的大蝦，大家會不會以為它是辣辣的？其實我只用了鹽來調味，顏色完全來自蝦頭的蝦膏，這也是我喜歡越南白對蝦的原因蝦膏超多，蝦味超濃的！</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_11.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">KOKO好食光</span>
        <h5>嫰煎櫛瓜雞胸佐蒜香橄欖</h5>
      </a>
      <p>
        🐔用煎過雞肉的平底鍋煎出來的櫛瓜真是驚為天人的好吃！！嫩脆多汁還帶肉香，居然不小心比主角雞胸肉還有記憶點是怎樣😆（當然雞胸還是很好吃，這東西其實只要掌握烹調時間，免醃直接下鍋也能不柴超水嫩）</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_12.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Laura's Kitchen</span>
        <h5>冰糖滷豬腳</h5>
      </a>
      <p>女鵝不愛吃肉，有次滷了我媽拿手冰糖滷豬腳，她居然吃得乾乾淨淨還指著桌上豬腳說: 要要要還要! 能夠獲得幼兒如此佳評的一道菜，真是太優秀了!</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_13.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">小紅莓</span>
        <h5>免烤莓果乳酪蛋糕</h5>
      </a>
      <p>莓果與乳酪的交響曲🎼味蕾與視覺的享受 </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_14.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">小田太太の玩樂廚房</span>
        <h5>奇異果/藍莓優格冰棒</h5>
      </a>
      <p>夏天不來根冰棒實在對不起自己~但又怕胖不敢亂吃外面的冰棒，只好自己做來吃囉! 而且自己在家DIY的冰棒給小朋友吃放心又衛生~</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_11.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">KOKO好食光</span>
        <h5>嫰煎櫛瓜雞胸佐蒜香橄欖</h5>
      </a>
      <p>🐔用煎過雞肉的平底鍋煎出來的櫛瓜真是驚為天人的好吃！！嫩脆多汁還帶</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_15.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Nicole Cheng</span>
        <h5>聖誕版麋鹿提拉米蘇</h5>
      </a>
      <p>聖誕節最可愛的除了聖誕老人就非麋鹿莫屬，他們那可愛的臉孔讓人都吃不下:) 而提拉米蘇甜甜的起司內陷夾著微苦的咖啡味。
        大多數的提拉米蘇都會在裡面的餡加上酒，可是這一次的聖誕版因為是為小孩也可以吃為前提而做所以就沒有加到任何酒精。所以這是一道老少咸而的一道甜品。</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_16.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">♡安夏の手作人妻食堂♡</span>
        <h5>栗子雞肉丼飯</h5>
      </a>
      <p>好好吃的栗子不管是燉湯或是加入料理都非常好吃,也為丼飯增添了不同的風味唷~</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_16.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">♡安夏の手作人妻食堂♡</span>
        <h5>栗子雞肉丼飯</h5>
      </a>
      <p>好好吃的栗子不管是燉湯或是加入料理都非常好吃,也為丼飯增添了不同的風味唷~</p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_10.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">Kaso Kitchen</span>
        <h5>夏日鮮蝦芒果捲餅</h5>
      </a>
      <p>
        阿姨帶來了香甜的芒果，遠遠也嗅到香味，所以我決定要偷偷用來做捲餅哈哈看到這個紅通通的大蝦，大家會不會以為它是辣辣的？其實我只用了鹽來調味，顏色完全來自蝦頭的蝦膏，這也是我喜歡越南白對蝦的原因蝦膏超多，蝦味超濃的！
      </p>
    </div>

    <div class="item">
      <a href="./Blog-page.html">
        <img class="img_blog" src="./img/blog/blog_11.PNG">
        <span><img id="img_icon" src="./img/blog/img1.PNG">KOKO好食光</span>
        <h5>嫰煎櫛瓜雞胸佐蒜香橄欖</h5>
      </a>
      <p>
        🐔用煎過雞肉的平底鍋煎出來的櫛瓜真是驚為天人的好吃！！嫩脆多汁還帶肉香，居然不小心比主角雞胸肉還有記憶點是怎樣😆（當然雞胸還是很好吃，這東西其實只要掌握烹調時間，免醃直接下鍋也能不柴超水嫩）
      </p>
    </div>
  </div>


  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">


  <footer id="area2">
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>



</body>
<script>
  $('.masonry').masonry({
    itemSelector: '.item',
    // columnWidth: 150,
    gutter: 5,
    originTop: true,
    isFitWidth: true,
  });
  var $masonry = $('.masonry').imagesLoaded(function () {
    // init Masonry after all images have loaded
    $masonry.masonry({
      // options...
    });
  });
</script>

</html>