<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>青椒嫩炒雞丁</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">

  <link rel="stylesheet" href="./css/video_CookPage.css">

</head>


<body id="area1">

  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" class="li1" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>


  <h2>波波小姐的廚房</h2>

  <section>

    <h4>青椒嫩炒雞丁</h4>
    <div class=" main">
      <img id="img_one" src="./img/blog/fd1.PNG">
    </div>

    <div class="content_text">
      <h3>食譜簡介</h3>
      <p>青椒爽脆的口感加上香甜洋蔥，還有鮮嫩的雞腿肉帶著醬燒香氣，全部一起入口真的是好下飯又爽口好吃！</p>
      <p>歡迎來到我的自high廚房遊玩！</p>
      <p><a href="https://goo.gl/xtGNRT"> Facebook: https://goo.gl/xtGNRT</a></p>
      <p><a href="https://www.instagram.com/aprilsweeeet/?hl=zh-tw">IG: aprilsweeeet</a></p>
    </div>


    <div class="table_text">
      <div class="fusion">
        <h4>食材</h4>
        <table>
          <tbody>
            <tr>
              <td>項目</td>
              <td>數量</td>
            </tr>
            <tr>
              <td>雞腿肉</td>
              <td>1片</td>
            </tr>
            <tr>
              <td>洋蔥/td>
              <td>1/4顆</td>
            </tr>
            <tr>
              <td>辣椒</td>
              <td>2/1支</td>
            </tr>
            <tr>
              <td>青椒</td>
              <td>1條</td>
            </tr>
            <tr>
              <td>蒜頭</td>
              <td>兩瓣</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="fusion">
        <h4>調味料</h4>
        <table>
          <tbody>
            <tr>
              <td>醬油</td>
              <td>1大匙</td>
            </tr>
            <tr>
              <td>胡椒</td>
              <td>少許</td>
            </tr>
            <tr>
              <td>鹽</td>
              <td>1小匙</td>
            </tr>
            <tr>
              <td>米酒</td>
              <td>2小匙</td>
            </tr>
            <tr>
              <td>糖</td>
              <td>1/2小匙</td>
            </tr>
            <tr>
              <td>太白粉</td>
              <td>1小匙</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="fusion1">
      <h3>步驟</h3>
      <img class="cook_text" src="./img/blog/cook1.PNG">
      <p>1. 雞腿肉切成適口大小，加入除太白粉以外醃料抓勻，靜置入味20分鐘(也可以提前醃好放冰箱，會更入味)，青椒及洋蔥切成一樣大小的丁塊狀，蒜頭切薄片，增色用的辣椒切小圈。</p>
      <hr>
      <img class="cook_text" src="./img/blog/cook2.PNG">
      <p>2. 雞肉下鍋前加入太白粉抓勻。</p>
      <hr>
      <img class="cook_text" src="./img/blog/cook3.PNG">
      <p>3. 2小匙油加熱後，下雞肉炒開，將兩面煎成金黃微焦後取出，沒有熟透沒關係。</p>
      <hr>
      <img class="cook_text" src="./img/blog/cook4.PNG">
      <p>4. 原鍋中再下2小匙油炒香蒜片，然後加入洋蔥炒至有些透明。</p>
      <hr>
      <img class="cook_text" src="./img/blog/cook5.PNG">
      <p>5. 加入青椒拌炒，可以加入2大匙水加速炒熟，然後加入雞肉一起翻炒。</p>
      <hr>
      <img class="cook_text" src="./img/blog/cook6.PNG">
      <p>6. 待青椒炒至喜好之熟度，依口味酌量加鹽調味，起鍋前加入辣椒增色，即可盛盤享用！</p>
    </div>

    <h3 id="cookh2">相關食譜</h3>
    <div class="cook_1">
      <div><a href="Blog-page.html"><img src="./img/blog/blogcake.PNG"></a>
        <p>檸檬糖霜蛋糕</p>
      </div>
      <div><a href="./Blog-page.html"><img src="./img/blog/blogcake1.PNG"></a>
        <p>蒜香豬排丼飯</p>
      </div>
      <div><a href="./Blog-page.html"><img src="./img/blog/blogcake2.PNG"></a>
        <p>番茄雞肉燉白菜</p>
      </div>
    </div>
  </section>

  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->
  <footer>

    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>



</body>


</html>