<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>四季風味</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/FOOD.CSS">

  <link rel="stylesheet" href="./css/animate.css">
  <script src="./js/wow.min.js"></script>

</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" class="li1" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="content">
    <a href="./food_se.html">
      <h2>四季風味</h2>
    </a>
    <div class="big-img">
      <div class=" img-x wow fadeInLeft" data-wow-delay=" 1.5s">
        <p><a href="./se-cookpage.html">味噌白菜</p>
        <img src="./img/recipe/01.jpg"></a>
      </div>

      <div class="img-x wow fadeInLeft" data-wow-delay=" 1s">
        <p><a href="./se-cookpage.html">金沙鮮嫩花枝</p>
        <img src="./img/recipe/02.jpg"></a>
      </div>

      <div class="img-x  wow fadeInLeft" data-wow-delay=" 0.5s">
        <p><a href="./se-cookpage.html">南瓜三寶</p>
        <img src="./img/recipe/03.jpg"></a>
      </div>

      <div class="img-x wow fadeInLeft">
        <p><a href="./se-cookpage.html">沙茶炒雞柳</p>
        <img src="./img/recipe/04.jpg"></a>
      </div>
    </div>

    <div class="big-img">
      <div class="img-x wow fadeInLeft" data-wow-delay=" 1.5s"">
        <p><a href=" ./se-cookpage.html">烤雞肉菜捲 </p> <img src="./img/recipe/05.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft" data-wow-delay=" 1s">
        <p><a href="./se-cookpage.html">馬鈴薯厚片</p>
        <img src="./img/recipe/06.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft" data-wow-delay=" 0.5s">
        <p><a href="./se-cookpage.html">梅乾菜燒苦瓜</p>
        <img src="./img/recipe/07.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft">
        <p><a href="./se-cookpage.html">涼拌龍鬚菜</p>
        <img src="./img/recipe/08.jpg"></a>
      </div>
    </div>
    <div class="big-img">
      <div class="img-x wow fadeInLeft" data-wow-delay=" 1.5s"">
        <p><a href=" ./se-cookpage.html">番茄豆芽湯 </p> <img src="./img/recipe/09.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft" data-wow-delay=" 1s">
        <p><a href="./se-cookpage.html">黃魚湯</p>
        <img src="./img/recipe/10.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft" data-wow-delay=" 0.5s">
        <p><a href="./se-cookpage.html">翡翠繡球湯</p>
        <img src="./img/recipe/011.jpg"></a>
      </div>
      <div class="img-x wow fadeInLeft">
        <p><a href="./se-cookpage.html">蘋果炒牛肉</p>
        <img src="./img/recipe/012.jpg"></a>
      </div>
    </div>


    <div class="pagination_block">
      <ul class="pagination">
        <li><a href="./food_se.html">&lt;</a></li>
        <li><a href="./food_se.html" class="-on">1</a></li>
        <li><a href="./food_se.html">2</a></li>
        <li><a href="./food_se.html">3</a></li>
        <li><a href="./food_se.html">&gt;</a></li>
      </ul>
    </div>
  </div>

  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->

  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>




</body>
<script>
  var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: false,
    live: true,
    callback: function (box) {},
    scrollContainer: null
  });
  wow.init();
</script>

</html>