<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>開飯吧</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/FOOD.CSS">

  <link rel="stylesheet" href="./css/animate.css">
  <script src="./js/wow.min.js"></script>


</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" class="li1" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="content">
    <h1><span class="line"></span> 開飯吧 <span class="line"></span></h1>
    <a href="./food_id.html">
      <h3>創意料理</h3>
    </a>
    <div class="big-img">
      <div class="img-x wow bounceInLeft ">
        <p><a href="./video-cookpage.html">咖啡巧克力雞</p>
        <img src="./img/recipe/food1.PNG"></a>

      </div>
      <div class="img-x wow bounceInDown ">
        <p><a href="./video-cookpage.html">淡辣文旦生菜烤肉</p>
        <img src="./img/recipe/food2.PNG"></a>
      </div>
      <div class="img-x wow bounceInDown ">
        <p><a href="./video-cookpage.html">韓式九節板+韓式牛排</p>
        <img src="./img/recipe/food3.PNG"></a>
      </div>
      <div class="img-x wow bounceInRight ">
        <p><a href="./video-cookpage.html">牛肉迷你口袋餅</p>
        <img src="./img/recipe/food4.PNG"></a>
      </div>

    </div>
    <div class="food-more">
      <a href="./food_id.html"><span class="show_more"> 觀看更多 </span></a>
    </div>
  </div>

  <div class="content">

    <a href="./food_se.html">
      <h3>四季風味</h3>
    </a>
    <div class="big-img">
      <div class="img-x wow bounceInLeft">
        <p><a href="./video-cookpage.html">不怕寒流人參雞</p>
        <img src="./img/recipe/food2.jpg"></a>
      </div>
      <div class="img-x wow bounceInDown ">
        <p><a href="./video-cookpage.html">好漾鮭魚捲</p>
        <img src="./img/recipe/food3.jpg"></a>
      </div>
      <div class="img-x wow bounceInUp ">
        <p><a href="./video-cookpage.html">孜然雞胇</p>
        <img src="./img/recipe/food4.jpg"></a>
      </div>
      <div class="img-x wow bounceInRight ">
        <p><a href="./video-cookpage.html">豆瓣茄子</p>
        <img src="./img/recipe/food5.jpg"></a>
      </div>

    </div>

    <div class="food-more">
      <a href="./food_se.html">
        <span class="show_more"> 觀看更多 </span>
      </a>
    </div>
  </div>


  <div class="content">
    <a href="./food_wor.html">
      <h3>環球美食</h3>
    </a>
    <div class="big-img">
      <div class="img-x wow bounceInLeft">
        <p><a href="./video-cookpage.html">韓國捲飯</p>
        <img src="./img/recipe/food6.jpg"></a>
      </div>
      <div class="img-x wow bounceInUp">
        <p><a href="./video-cookpage.html">港式牛肉煲飯</p>
        <img src="./img/recipe/food7.jpg"></a>
      </div>
      <div class="img-x wow bounceInDown">
        <p><a href="./video-cookpage.html">義式燉牛尾</p>
        <img src="./img/recipe/6.png"></a>
      </div>
      <div class="img-x wow bounceInRight">
        <p><a href="./video-cookpage.html">泰式酸辣湯</p>
        <img src="./img/recipe/food8.png"></a>
      </div>
    </div>
    <div class="food-more">
      <a href="./food_wor.html">
        <span class="show_more"> 觀看更多 </span>
      </a>
    </div>
  </div>

  <div class="content">

    <a href="./food_sweet.html">
      <h3>生活一點甜</h3>
    </a>
    <div class="big-img">
      <div class="img-x wow bounceInLeft">
        <p><a href="./video-cookpage.html">洋梨夏洛特</p>
        <img src="./img/recipe/_t64sG783Z4.jpg"></a>
      </div>
      <div class="img-x wow bounceInUp">
        <p><a href="./video-cookpage.html">栗子黑糖糕</p>
        <img src="./img/recipe/_qBozAp4Q99.jpg"></a>
      </div>
      <div class="img-x wow bounceInUp">
        <p><a href="./video-cookpage.html">貓掌芝麻圓</p>
        <img src="./img/recipe/_LOQecJ7F3K.jpg"></a>
      </div>
      <div class="img-x wow bounceInRight">
        <p><a href="./video-cookpage.html">黃金地瓜球</p>
        <img src="./img/recipe/_U8407YOqcZ.jpg"></a>
      </div>

    </div>
    <div class="food-more">
      <a href="./food_sweet.html">
        <span class="show_more"> 觀看更多 </span>
      </a>
    </div>
  </div>
  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->
  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>


</body>
<script>
  var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: false,
    live: true,
    callback: function (box) {},
    scrollContainer: null
  });
  wow.init();
</script>

</html>