<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>+-成廚</title>
  <!-- 共用漢堡js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/button.css">
  <!-- wow -->
  <link rel="stylesheet" href="./css/animate.css">
  <script src="./js/wow.min.js"></script>

  <!-- 輪播 -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.css">
  <script src="./js/owl.carousel.min.js"></script>
</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>
    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>


  <article class="content-1">
    <a href="./food.html">
      <h1><span class="line"></span> 開飯吧 <span class="line"></span></h1>
    </a>

    <div class="gradient">

      <div id="Methods1" class="owl-carousel owl-theme">

        <div>
          <a href="#">
            <dl>
              <dt>
                <img src="./img/recipe/1.png">
              </dt>
              <dd>金不換牛肉粒</dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/2.png">
              </dt>
              <dd>打老虎羊肉湯</dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/3.png">
              </dt>
              <dd>香烤茄子</dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/4.png">
              </dt>
              <dd>
                沖繩海帶滷肉
              </dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/5.png">
              </dt>
              <dd>米果布朗尼</dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/6.png">
              </dt>
              <dd>
                義式燉牛尾
              </dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/7.png">
              </dt>
              <dd>炸豆包燒白菜</dd>
            </dl>
          </a>
        </div>

        <div>
          <a href="./se-cookpage.html">
            <dl>
              <dt>
                <img src="./img/recipe/8.png">
              </dt>
              <dd>
                香滋滋蘑菇
              </dd>
            </dl>
          </a>
        </div>

      </div>

      <div class="text-1">
        <div id="img_content" class="wow fadeInLeft" data-wow-delay="1s">
          <img src="./img/recipe/00.PNG">
        </div>

        <div class="content-text  wow fadeInRight" data-wow-delay="1s">
          <a href="./se-cookpage.html">
            <h4>金不換牛肉粒</h4>
            <p>
              「金不換」這一詞來自泰國，本指九層塔香濃只願獨享，現多意指為東西太好吃再多錢也不想換！這菜作法簡單，將牛肉煎香出油後，再加入蒜油，兩種濃厚的油香往上交疊，再加上辣味那就很過癮刺激了。而且加入番茄醬能讓黑胡椒辛嗆酸香又回甘，讓你唾液不斷分泌，筷子一直夾不停！
              <br>
              <span class="span-a">more</span>
            </p>
          </a>
        </div>

      </div>
    </div>
  </article>

  <br>
  <br>
  <br>

  <article class="content-2">
    <h1><span class="line"></span> 影音食譜 <span class="line"></span></h1>
    <div class="container">
      <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">
          <p>邱寶郎</p>
        </li>
        <li class="tab-link" data-tab="tab-2">
          <p>陳昆煌</p>
        </li>
        <li class="tab-link" data-tab="tab-3">
          <p>孫榮</p>
        </li>
        <li class="tab-link" data-tab="tab-4">
          <p>張秋永</p>
        </li>
        <li class="tab-link" data-tab="tab-5">
          <p>張棋惠</p>
        </li>
      </ul>

      <hr>

      <div id="tab-1" class="tab-content current">
        <div class="movie_content">
          <div class="movie">
            <iframe src="https://www.youtube.com/embed/F6RQ2dm2Uck" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="movie_text">
            <a href="./video-cookpage.html">
              <h4>蟹黃瑤柱繡蝦球</h4>
              <p>
                寶寶師傅的大作！想得到的你一定要看到最後～香濃的湯汁與白菜完全結合，再配上Q彈蝦球，超級下飯der
              </p>
              <span>more</span>
            </a>
          </div>
        </div>
      </div>

      <div id="tab-2" class="tab-content">
        <div class="movie_content">
          <div class="movie">
            <iframe src="https://www.youtube.com/embed/Nj8nKPc0si8" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="movie_text">
            <a href="./video-cookpage.html">
              <h4>四海壽司捲</h4>
              <p>
                媽咪只要捲這個壽司捲立刻讓你們家小孩打開便當那瞬間真的會直接發光會華麗到被其他人搶食就是了^_^
              </p>
              <span>more</span>
            </a>
          </div>
        </div>
      </div>



      <div id="tab-3" class="tab-content">
        <div class="movie_content">
          <div class="movie">
            <iframe src="https://www.youtube.com/embed/wrku57Vuz0I" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="movie_text">
            <a href="./video-cookpage.html">
              <h4>孫榮一隻雞</h4>
              <p>
                大家敲碗不停的一隻雞終於來咯～沒想到這麼簡單對吧？非常適合在家做！喜歡一隻雞的你趕快學起來吧♥
              </p>
              <span>more</span>
            </a>
          </div>
        </div>
      </div>


      <div id="tab-4" class="tab-content">
        <div class="movie_content">
          <div class="movie">
            <iframe src="https://www.youtube.com/embed/uMCs6OJqP2w" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="movie_text">
            <a href="./video-cookpage.html">
              <h4>水牛城辣雞翅</h4>
              <p>這道可說是美式餐廳中經典菜色也常常看到他出現在各大派對場合學起來後月底的萬聖派對就可以派上用場了</p>
              <span>more</span>
            </a>
          </div>
        </div>
      </div>

      <div id="tab-5" class="tab-content">
        <div class="movie_content">
          <div class="movie">
            <iframe src="https://www.youtube.com/embed/57-e_4TrN18" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="movie_text">
            <a href="./video-cookpage.html">
              <h4>芒果土司布丁蛋塔</h4>
              <p>零基礎零功夫保證零失敗手殘新手竟然也能用土司輕鬆做出蛋塔啦神手媽媽真的造福好多廚藝初新者（拭淚）</p>
              <span>more</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </article>

  <br>
  <br>
  <br>

  <article class="content-3">
    <a href="./Market.html">
      <h1><span class="line"></span> 市集 <span class="line"></span></h1>
    </a>
    <div class="owl-carousel owl-theme">

      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetable1.PNG">
          <p>牛蒡( 400±10%)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$87</td>
            <td class="td2">$47</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>




      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetable2.PNG">
          <p>台灣蓮藕</p>
        </a>
        <table>
          <tr>
            <td class="td1">$75</td>
            <td class="td2">$65</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>




      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetable3.PNG">
          <p>龍鬚菜</p>
        </a>
        <table>
          <tr>
            <td class="td1">$75</td>
            <td class="td2">$65</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>



      <div class="shop">
        <a href="./M_Foo.html">
          <img class="img1" src="./img/Market/product1.PNG">
          <p>芋頭米粉湯食材包</p>
        </a>
        <table>
          <tr>
            <td class=" td1">$213</td>
            <td class="td2">$213</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>


      <div class="shop">
        <a href="./M_Foo.html">
          <img class="img1" src="./img/Market/product2.PNG">
          <p>茄汁肉醬起士捲</p>
        </a>
        <table>
          <tr>
            <td class="td1">$190</td>
            <td class="td2">$165</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>



      <div class="shop">
        <a href="./M_Foo.html">
          <img class="img1" src="./img/Market/product3.PNG">
          <p>泰式打拋豬</p>
        </a>
        <table>
          <tr>
            <td class="td1">$132</td>
            <td class="td2">$132</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
  </article>

  <article class="content-4">
    <a href="./Blog.html">
      <h1><span class="line"></span> 料理誌 <span class="line"></span></h1>
    </a>
    <div class="ul_margin">
      <ul class="text_ul wow fadeInLeft" data-wow-delay=" 0.5s">
        <li><a href="./Blog-page.html"><img src="./img/blog/111.PNG"></a></li>
        <li class="in"><a href="./Blog-page.html">波波小姐的廚房</a></li>
        <p><a href="./Blog-page.html">青椒嫩炒雞丁</a></p>
      </ul>

      <ul class="text_ul  wow fadeInLeft ">
        <li><a href="./Blog-page.html"><img src="./img/blog/222.PNG"></a></li>
        <li class="in"><a href="./Blog-page.html">呂馨馨樂樂廚房</a></li>
        <p><a href=" ./Blog-page.html">蒜味涼拌鮮菇</a></p>
      </ul>

      <ul class="text_ul wow fadeInRight">
        <li><a href="./Blog-page.html"><img src="./img/blog/333.PNG"></a></li>
        <li class="in"><a href="./Blog-page.html">花媽甜心派</a></li>
        <p><a href="./Blog-page.html">酥香培根馬鈴薯餅</a></p>
      </ul>

      <ul class="text_ul wow fadeInRight" data-wow-delay=" 0.5s">>
        <li><a href="./Blog-page.html"><img src="img/blog/444.PNG"></a></li>
        <li class="in"><a href="./Blog-page.html">潔西卡的美味廚房</a></li>
        <p><a href="./Blog-page.html">香辣豆腐乳燒雞翅</a></p>
      </ul>
    </div>
  </article>


  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">



  <footer>

    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>




</body>
<script>
  // $(".basic1,.basic4").slick({
  //   slidesToShow: 3,
  //   slidesToScroll: 1,
  //   autoplay: true,
  //   autoplaySpeed: 4000,
  // });

  // ____________________________________

  // 新版輪撥設定可一化面大小顯示1筆 2筆  3筆
  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    autoHeight: true,
    responsive: {
      0: {
        items: 1,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true
      },
      600: {
        items: 2,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true
      },
      1000: {
        items: 3,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true
      }
    }
  })




  $('ul.tabs li').click(function () {
    var tab_id = $(this).attr('data-tab');

    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');

    $(this).addClass('current');
    $("#" + tab_id).addClass('current');
  })




  var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true,
    callback: function (box) {},
    scrollContainer: null
  });
  wow.init();
</script>



</html>