<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/login.css">

</head>

<body>
  <section id="adiminbg">
    <div class="borderLine">
      <div id="adminall">


        <div class="loginlogo">
          <a href="welcome.html">
            <img src="img/LOGO.png">
          </a>
        </div>

        <div class="loginform">
          <form id="adminForm" method="POST">
            <div>
              <div class="adminp">
                <p>帳號:</p>
              </div>
              <label for="admin_Id"><input type="text" name="admin_Id" id="admin_Id" placeholder="User"></label>
            </div>

            <div>
              <div class="adminp">
                <p>密碼:</p>
              </div>
              <label for="admin_Psw"><input type="password" name="admin_Psw" id="admin_Psw"
                  placeholder="password"></label>
            </div>

            <input type="submit" value="登入" class="adminbtn">
          </form>
        </div>

      </div>
    </div>
  </section>

</body>

</html>