<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>廚房鍋具</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/Market.css">

</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>

            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" class="li1" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html" title="不好用我吃屎!!">廚房鍋具</a></li>
              <li><a href="./M_va.html" title="不新鮮我吃屎!!">蔬果</a></li>
              <li><a href="./M_Foo.html" title="不衛生我吃屎!!">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>



  <h2 class="marketh2">廚房鍋具</h2>
  <div class="select-1">

    <select name="num" value="" id="" size="1">
      <option value=""> 排序依照 價格</option>
      <option value=""> 排序依照 熱門</option>
      <option value=""> 排序依照 日期</option>
    </select>
  </div>

  <article class="content-3">
    <div class="basic2">
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/milk.png">
          <p>微笑牛奶鍋1入組-台灣製</p>
        </a>
        <table>
          <tr>
            <td class="td1">$990</td>
            <td class="td2">$599</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/1000x1000_CUOCO.png">
          <p>超大容量鈦晶岩大寶鍋34cm</p>
        </a>
        <table>
          <tr>
            <td class="td1">$3,680</td>
            <td class="td2">$1,680</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/5203.png">
          <p>頂級夢幻璀璨真鑽炒鍋36CM</p>
        </a>
        <table>
          <tr>
            <td class="td1">$3,499</td>
            <td class="td2">$3,499</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="basic2">
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/alki-orange_960x.png">
          <p>Alki琺瑯鑄鐵鍋-免運費</p>
        </a>
        <table>
          <tr>
            <td class="td1">$3,680</td>
            <td class="td2">$3,680</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/2.5-red_960x.png">
          <p>琺瑯鑄鐵鍋(21CM)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$3,580</td>
            <td class="td2">$2500</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/roser.png">
          <p>健康鋼柔不沾鍋-28CM方煎鍋</p>
        </a>
        <table>
          <tr>
            <td class="td1">$1,790</td>
            <td class="td2">$1,790</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="basic2">
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/DSC_8068.png">
          <p>三洋多功能旅行鍋</p>
        </a>
        <table>
          <tr>
            <td class="td1">$2,290</td>
            <td class="td2">$2,290</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/0606.png">
          <p>健康鋼柔不沾鍋玫瑰系列三件組</p>
        </a>
        <table>
          <tr>
            <td class="td1">$5,100</td>
            <td class="td2">$5,100</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/A5IH.jpg">
          <p>
            鑄鐵圓鍋+烤盤+智慧電磁爐</p>
        </a>
        <table>
          <tr>
            <td class="td1">$15,100</td>
            <td class="td2">$5,280</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="basic2">
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/wood-turner-blue.jpg">
          <p>櫸木料理鏟(矽膠握柄)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$480</td>
            <td class="td2">$480</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/depink.jpg">
          <p>寬型矽膠鍋鏟(洋槐木握柄)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$530</td>
            <td class="td2">$530</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./Market-page.html">
          <img class="img1" src="./img/Market/silicone-turner-wide-blue.jpg">
          <p>
            矽晶烹飪工具-醬料刷(5色可選)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$480</td>
            <td class="td2">$408</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>

  </article>

  <div class="pagination_block">
    <ul class="pagination">
      <li><a href="./M_kit.html">&lt;</a></li>
      <li><a href="./M_kit.html" class="-on">1</a></li>
      <li><a href="./M_kit.html">2</a></li>
      <li><a href="./M_kit.html">3</a></li>
      <li><a href="./M_kit.html">&gt;</a></li>
    </ul>
  </div>



  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->


  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>




</body>


</html>