<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>蔬果</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/Market.css">
  <link rel="stylesheet" href="./css/button.css">
</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>
          <li><a id="md-li" class="li1" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html" title="不好用我吃屎!!">廚房鍋具</a></li>
              <li><a href="./M_va.html" title="不新鮮我吃屎!!">蔬果</a></li>
              <li><a href="./M_Foo.html" title="不衛生我吃屎!!">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>



  <h2 class="marketh2">蔬果</h2>
  <div class="select-1">
    <select name="num" value="" id="" size="1">
      <option value=""> 排序依照 價格</option>
      <option value=""> 排序依照 熱門</option>
      <option value=""> 排序依照 日期</option>
    </select>
  </div>

  <article class="content-3">
    <div class="basic2">
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables9.PNG">
          <p>台農66紅心地瓜</p>
        </a>
        <table>
          <tr>
            <td class="td1">$65</td>
            <td class="td2">$50</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables11.PNG">
          <p>絲瓜(500g±10%)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$3,680</td>
            <td class="td2">$1,680</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables12.PNG">
          <p>青玉苦瓜一條</p>
        </a>
        <table>
          <tr>
            <td class="td1">$79</td>
            <td class="td2">$66</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="basic2">
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables14.PNG">
          <p>甜豌豆200公克±10%</p>
        </a>
        <table>
          <tr>
            <td class="td1">$80</td>
            <td class="td2">$75</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables15.PNG">
          <p>敏豆200公克 ±10%</p>
        </a>
        <table>
          <tr>
            <td class="td1">$81</td>
            <td class="td2">$70</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables16.PNG">
          <p>蒜頭200g±10%</p>
        </a>
        <table>
          <tr>
            <td class="td1">$45</td>
            <td class="td2">$30</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="basic2">
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables17.PNG">
          <p>九層塔50公克±10%)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$41</td>
            <td class="td2">$25</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables19.PNG">
          <p>進口洋蔥600公克±10%</p>
        </a>
        <table>
          <tr>
            <td class="td1">$60</td>
            <td class="td2">$47</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables20.PNG">
          <p>
            山東大白菜(1500-2100公克)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$230</td>
            <td class="td2">$199</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="basic2">
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables21.PNG">
          <p>青江菜250公克±10%</p>
        </a>
        <table>
          <tr>
            <td class="td1">$35</td>
            <td class="td2">$27</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>

      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables22.PNG">
          <p>水蓮200g</p>
        </a>
        <table>
          <tr>
            <td class="td1">$70</td>
            <td class="td2">$67</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
      <div class="shop">
        <a href="./M_va.html">
          <img class="img1" src="./img/Market/vegetables24.PNG">
          <p>
            韭黃(250公克±10%)</p>
        </a>
        <table>
          <tr>
            <td class="td1">$109</td>
            <td class="td2">$100</td>
            <td class="td3"><a href=" #"><img src="./img/icon/shopping.png"></a></td>
          </tr>
        </table>
      </div>
    </div>

  </article>

  <div class="pagination_block">
    <ul class="pagination">
      <li><a href="./M_va.html">&lt;</a></li>
      <li><a href="./M_va.html" class="-on">1</a></li>
      <li><a href="./M_va.html">2</a></li>
      <li><a href="./M_va.html">3</a></li>
      <li><a href="./M_va.html">&gt;</a></li>
    </ul>
  </div>




  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->

  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>




</body>


</html>