<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>微笑牛奶鍋1入組-台灣製</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">

  <link rel="stylesheet" href="./css/Market-page.css">


</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" class="li1" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <br>
  <br>
  <br>
  <br>


  <section>
    <div class="width-img"><img src="./img/Market/milk-page.jpg"></div>

    <div class="product">
      <h3>微笑牛奶鍋1入組-台灣製</h3>
      <p class="td1">$999</p>
      <p class="td3">$599</p>
      <div style="border-bottom:1px dashed #faa66f; margin-bottom:1px;">
      </div>

      <div class="product_style">
        <p>♦圓潤木柄輕巧好好握</p>
        <p>♦鍋面不沾塗層，煎煮也ok！</p>
        <p>♦台灣製造好品質</p>
      </div>

      <span>顏色</span>
      <select>
        <option value="請選取一個選項">請選擇</option>
        <option value="夢幻粉">夢幻粉</option>
        <option value="浪漫黃">浪漫黃</option>
        <option value="湖水藍">湖水藍</option>
      </select>
      <br>
      <span>數量 </span>
      <div id="number-input">
        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
        <input class="quantity" min="0" name="quantity" value="1" type="number">
        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
      </div>
      <br>
      <div class="m-btnshop">
        <button class="shopcar">加入購物車</button>
      </div>

    </div>

  </section>

  <div class="container">

    <ul class="tabs">

      <li class="tab-link current" data-tab="tab-1">
        <p>商品描述</p>
      </li>
      <li class="tab-link" data-tab="tab-2">
        <p>產品資訊</p>
      </li>

    </ul>
    <hr>


    <div id="tab-1" class="tab-content current">
      <div class="text">
        <h4>商品描述</h4>
        <div class="text-pic">
          <img src="./img/Market/text01.jpg">
          <img src="./img/Market/text_02.jpg">
          <img src="./img/Market/text_03.jpg">
          <img src="./img/Market/text_04.jpg">
          <img src="./img/Market/text_05.jpg">
        </div>
        <p>※產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。</p>
        <p>※本商品不提供寄送至澎、金、馬等離島地區。</p>
      </div>
    </div>

    <div id="tab-2" class="tab-content">
      <div class="messenger">
        <h4>產品資訊</h4>
        <table>
          <tbody>
            <tr>
              <th>重量</th>
              <td>
                <p> 714g</p>
              </td>
            </tr>
            <tr>
              <th>尺寸</th>
              <td>
                <p>
                  鍋身：17 x 15 x 9 cm
                  把手：12 cm
                  鍋蓋：15 x 5 cm
                </p>
              </td>

            </tr>
            <tr>
              <th>材質</th>
              <td>
                <p>
                  鍋身-碳鋼
                  把手-木柄
                </p>
              </td>
            </tr>
            <tr>
              <th>內容物</th>
              <td>
                <p>
                  鍋子、鍋蓋
                </p>
              </td>
            </tr>
            <tr>
              <th>適用爐具</th>
              <td>
                <p>
                  電爐、瓦斯爐、電磁爐、電陶爐
                </p>
              </td>
            </tr>
            <tr>
              <th>產地</th>
              <td>
                <p>
                  台灣製
                </p>
              </td>
            </tr>

          </tbody>
        </table>

      </div>
    </div>
  </div>
  <br>




  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->


  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>


</body>
<script>
  $('ul.tabs li').click(function () {
    var tab_id = $(this).attr('data-tab');

    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');

    $(this).addClass('current');
    $("#" + tab_id).addClass('current');
  })
</script>

</html>