<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>邱寶郎</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/Movie.css">

  <script src="./js/alertify.js"></script>
  <link rel="stylesheet" href="./css/alertify.css">

  <script src="./js/movie.js"></script>

</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" class="li1" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html" title="不好用我吃屎!!">廚房鍋具</a></li>
              <li><a href="./M_va.html" title="不新鮮我吃屎!!">蔬果</a></li>
              <li><a href="./M_Foo.html" title="不衛生我吃屎!!">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>
  <div class="movie_content">
    <h2><img id="chef_icon" src="./img/icon/chef.png">邱寶郎</h2>
    <h3>主廚介紹</h3>

    <div class="movie_text">
      <div class="movie_chef">
        <img src="./img/movie/30.png">
        <div class="border-bottom"></div>
      </div>

      <div class="chef_text">
        <span class="movie_span">現為</span>
        <p> 庫立馬公司簽約廚師<br>
          料理123－(寶證學得會)單元主廚<br>
          邱主廚餐飲創作工作室<br>
          三立都會台 型男大主廚 客座主廚<br>
          三立台灣台 美食鳳味 客座主廚
        </p>
        <span class="movie_span">經歷</span>
        <P>27年的廚齡，超過15年教學經驗。<br>
          曾服務於君悅飯店，六福客棧知名飯店。<br>曾任客家國宴主廚Mini Cook，禾沐生活學院等廚藝教學。<br>

        </P>
        <span class="movie_span">專長</span>
        <p> 台灣料理，客家料理，西餐料理，南洋料理，輕食料理</p>
        <span class="movie_span">著作</span>
        <p>大廚到我家邱寶郎的台灣廚房117道、客家人的惜物廚房<br>邱寶郎的台灣廚房、新手南洋料理大蔬菜100%、一個人幸福料理</p>
      </div>

    </div>
  </div>


  <div class="htwo">
    <h2>最新食譜</h2>
  </div>

  <div class="show_movie">

    <div class="pic">
      <img src="./img/movie/01.PNG" id="movie_BO_01">
      <p>炭烤臭豆腐</p>
    </div>
    <div class="pic">
      <img src="./img/movie/02.PNG" id="movie_BO_02">
      <p>馬鈴薯燒雞</p>
    </div>
  </div>

  <div class="show_movie">

    <div class="pic">
      <img src="./img/movie/03.PNG" id="movie_BO_03">
      <p>屏東綠豆饌</p>
    </div>
    <div class="pic">
      <img src="./img/movie/04.PNG" id="movie_BO_04">
      <p>木須炒麵</p>
    </div>
    <div class="pic">
      <img src="./img/movie/05.PNG" id="movie_BO_05">
      <p>基隆大燒賣</p>
    </div>
  </div>


  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->




  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>

</body>


</html>