<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>味噌白菜</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/video_CookPage.css">

</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" class="li1" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>


  <h2>四季風味</h2>

  <section>

    <h4>味噌白菜</h4>
    <div class="main">
      <img id="img_one" src="./img/recipe/01.jpg">
    </div>

    <div class="time">
      <div class="img_color">
        <img src="./img/icon/icon.png">
        <h2>料理廚師</h2>
        <p>詹姆士</p>
      </div>
      <div class="img_color">
        <img src="./img/icon/icon2.png">
        <h2>料理等級</h2>
        <p>中級</p>
      </div>
      <div class="img_color">
        <img src="./img/icon/icon3.png">
        <h2>料理時間</h2>
        <p>15分鐘</p>
      </div>
    </div>

    <hr>

    <div class="content_text">
      <h3>食譜簡介</h3>
      <p>傳統白菜料理以久滷慢燉為主，目的是吃白菜的軟嫩香滑，但其實稍微燙過的白菜充滿爽脆的口感，清新的甘甜也很誘人哩！</p>

    </div>
    <div class="table_text">
      <div class="fusion">
        <h4>食材</h4>
        <table>
          <tbody>
            <tr>
              <td>項目</td>
              <td>數量</td>
            </tr>
            <tr>
              <td>大白菜</td>
              <td>4片</td>
            </tr>
            <tr>
              <td>小黃瓜</td>
              <td>1條</td>
            </tr>
            <tr>
              <td>嫩豆腐</td>
              <td>1盒</td>
            </tr>

          </tbody>
        </table>

      </div>
      <div class="fusion">
        <h4>調味料</h4>
        <table>
          <tbody>
            <tr>
              <td>辣豆瓣醬</td>
              <td>1小匙</td>
            </tr>
            <tr>
              <td>水</td>
              <td>1大匙</td>
            </tr>
            <tr>
              <td>蒜末</td>
              <td>1小匙</td>
            </tr>
            <tr>
              <td>味噌</td>
              <td>1小匙</td>
            </tr>
            <tr>
              <td>日式美乃滋</td>
              <td>3大匙</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="main_fusion1">
      <div class="fusion1">
        <h3>步驟</h3>
        <p>1. 小黃瓜切絲，豆腐挖片，備用。</p>
        <p>2. 取一水晶碗，下醬汁料調勻（如圖）備用。</p>
        <p>3. 取一鍋滾水，下作法1白菜梗煮軟，再下作法1白菜葉略燙，撈出盛入冷水碗中冷卻，撈出以竹簾捲起來擠掉水分（如圖），打開切塊，與作法1黃瓜絲、作法2拌勻，盛盤後放上作法1豆腐片，淋入剩餘的作法2即可。</p>
        <br>
        <br>
        <b style="color:deeppink;font-size: 1.2rem;">主廚小撇步</b>
        <p>因為是現吃的菜，不會久放，小黃瓜不會有出水的問題，因此不需去籽。<br>將所有食材燙熟後，入冷水中以使其冷卻，口感較好。</p>
      </div>
      <h3 id="cookh2">相關食譜</h3>
      <div class="cook_1">
        <div><a href="CookPage.html"><img src="./img/recipe/food5.PNG"></a></div>
        <div><a href="CookPage_2.html"><img src="./img/recipe/food13.PNG"></a></div>
        <div><a href="#"><img src="./img/recipe/food1.PNG"></a></div>
      </div>
    </div>
  </section>
  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->
  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>



</body>


</html>