<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>咖啡巧克力雞</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/nav-buttontop.js"></script>
  <link rel="stylesheet" href="./css/button.css">

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/video_CookPage.css">

</head>


<body id="area1">
  <header>
    <div class="link_icon">
      <div class="link_icon_left">
        <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
        <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
      </div>

      <div class="link_icon_right">
        <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
        <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
      </div>

    </div>

    <div class="logo">
      <button class="hamburger hamburger--collapse" type="button" title="選單">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div id="M-logo"><a href="./index.html" title="回首頁"><img src="./img/md-logo.png"></a></div>




      <nav id="md-nav">
        <ul class="drop-down-menu">
          <li>
            <a id="md-li" class="li1" href="./food.html" title="來開飯吧~寶貝!!">開飯吧</a><a id="md-fake1"></a>
            <ul style="font-size: 1.1rem;" class="md-fake1-ul">
              <li><a href="./food_id.html" title="發揮你的創意吧~寶貝!!">創意料理</a>
              </li>
              <li><a href="./food_se.html" title="四季風味無法檔~寶貝!!">四季風味</a>
              </li>
              <li><a href="./food_wor.html" title="環球料理你最愛~寶貝!!">環球料理 </a>
              </li>
              <li><a href="./food_sweet.html" title="酸酸甜甜像初戀~寶貝!!">生活一點甜 </a>
              </li>
            </ul>
          </li>

          <li>
            <a id="md-li" title="來做飯吧~寶貝!!">影音食譜</a><a id="md-fake2"></a>
            <ul style="font-size: 1.1rem;" class="md-fake2-ul">
              <li><a href="./movieBO.html" title="寶哥出手,腸胃棄守!!">邱寶郎</a></li>
              <li><a href="./movieBO.html" title="煌哥出手,腸胃棄守!!">陳昆煌</a></li>
              <li><a href="./movieBO.html" title="榮哥出手,腸胃棄守!!"> 孫榮 </a></li>
              <li><a href="./movieBO.html" title="永哥出手,腸胃棄守!!">張秋永</a></li>
              <li><a href="./movieBO.html" title="惠姊出手,腸胃棄守!!">張琪惠</a></li>
            </ul>
          </li>

          <li><a id="li-logo" href="./index.html" title="回首頁"><img src="./img/LOGO.png"></a></li>

          <li><a id="md-li" href="./Market.html" title="買材料吧~寶貝!!">市集</a><a id="md-fake3"></a>
            <ul style="font-size: 1.1rem;" class="md-fake3-ul">
              <li><a href="./M_kit.html">廚房鍋具</a></li>
              <li><a href="./M_va.html">蔬果</a></li>
              <li><a href="./M_Foo.html">食材料理包</a></li>
            </ul>
          </li>

          <li><a id="md-li" href="./Blog.html" title="與你分享的快樂勝過獨自擁有">料理誌</a></li>
        </ul>

        <div class="md-icon">
          <div class="md-icona">
            <a href="./login.html" title="會員登入"><img src="./img/icon/user.png"></a>
            <a href="#" title="購物車"><img src="./img/icon/shopping-cart .png"></a>
          </div>

          <div class="md-icona">
            <a href="https://www.facebook.com/" title="facebook"><img src="./img/icon/facebook.png"></a>
            <a href="https://www.instagram.com/" title="instagram"> <img src="./img/icon/instagram.png"></a>
            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" title="youtube"><img src="./img/icon/youtube.png"></a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <h2>創意料理</h2>

  <section>
    <h4>咖啡巧克力雞</h4>
    <iframe src="https://www.youtube.com/embed/_hZtdtpYevA?start=4" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="time">
      <div class="img_color">
        <img src="./img/icon/icon.png">
        <h2>料理廚師</h2>
        <p>孫榮</p>
      </div>
      <div class="img_color">
        <img src="./img/icon/icon2.png">
        <h2>料理等級</h2>
        <p>初級</p>
      </div>
      <div class="img_color">
        <img src="./img/icon/icon3.png">
        <h2>料理時間</h2>
        <p>40分鐘</p>
      </div>
    </div>



    <div class="content_text">
      <h3>食譜簡介</h3>
      <p>愛咖啡成癡的人千萬別錯過這次的雞胸竟然用咖啡粉來醃肉欸？？？？厲害了吧沒吃過了吧終於可以換個口味了吧
        還有那些正在健身瘦身吃膩雞胸肉的人這個影片就很適合你看啦!</p>

    </div>
    <div class="table_text">
      <div class="fusion">
        <h4>醃雞肉</h4>
        <table>
          <tbody>
            <tr>
              <td>項目</td>
              <td>數量</td>
            </tr>
            <tr>
              <td>紅椒粉</td>
              <td>20g</td>
            </tr>
            <tr>
              <td>大蒜粉</td>
              <td> 10g</td>
            </tr>
            <tr>
              <td>海鹽</td>
              <td> 6g</td>
            </tr>
            <tr>
              <td>茴香粉</td>
              <td>6g</td>
            </tr>
            <tr>
              <td>咖啡粉</td>
              <td> 10g</td>
            </tr>
            <tr>
              <td>可可粉</td>
              <td> 10g</td>
            </tr>
            <tr>
              <td>雞胸</td>
              <td>2個</td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="fusion">
        <h4>配菜</h4>
        <table>
          <tbody>
            <tr>
              <td>洋菇 </td>
              <td>15個</td>
            </tr>
            <tr>
              <td>紅蘿蔔</td>
              <td>50g</td>
            </tr>
            <tr>
              <td>洋蔥</td>
              <td>100g</td>
            </tr>
            <tr>
              <td>芹菜</td>
              <td> 100g</td>
            </tr>
            <tr>
              <td>巴西里</td>
              <td>30g</td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="fusion">
        <h4>醬汁</h4>
        <table>
          <tbody>
            <tr>
              <td>芥末醬</td>
              <td>50g</td>
            </tr>
            <tr>
              <td>楓糖</td>
              <td>15g</td>
            </tr>
            <tr>
              <td>奶油 </td>
              <td>50g </td>
            </tr>

          </tbody>
        </table>
      </div>

      </tbody>
      </table>
    </div>
    </div>

    <div class="fusion1">
      <h3>步驟</h3>
      <p>1.將所有醃粉混合均勻，並將醃粉包裹住雞胸肉。</p>
      <p>2.將雞胸肉用小火煎熟。</p>
      <p>3.將雞肉夾起，取同鍋加入奶油、法式芥末醬、楓糖做醬汁。</p>
      <p>4.開中小火，將洋蔥、紅蘿蔔、芹菜拌炒3-5分鐘後下洋菇、適量奶油、芥茉醬、少許鹽繼續拌炒至熟最後加入巴西里碎末即完成配菜。</p>
      <p>5.將雞肉切片，放上配菜淋上醬汁即可完成。</p>

    </div>


    <h3 id="cookh2">相關食譜</h3>
    <div class="cook_1">
      <div><a href="./video-cookpage.html"><img src="./img/recipe/food5.PNG"></a></div>
      <div><a href="./video-cookpage.html"><img src="./img/recipe/food13.PNG"></a></div>
      <div><a href="./video-cookpage.html"><img src="./img/recipe/food1.PNG"></a></div>
    </div>

  </section>

  <img id="Button_UP" class="heartBeat" src="./img/blog/octopus.png">

  <!-- <img id="Button_DOWN" src="./img/blog/down.PNG"> -->


  <footer>
    <div class="md-footer">
      <p class="po-r">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">版權所有&reg;2019 Mownster</font>
        </font>
      </p>
    </div>
  </footer>



</body>


</html>